{
	"folders": [
		{
			"path": "../meme-generator"
		},
		{
			"path": "../practice"
		},
		{
			"path": "../OOPs"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Netflix Clone"
	}
}